# SharkPoint

./: ProyectoEmpresa.sln  README.md  SharkPoint.sln
ProyectoEmpresa/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProyectoEmpresa.csproj  SharkPoint.csproj
ProyectoEmpresa/Models/: Productos.cs  Ventas.cs  VentasDatabase.cs
ProyectoEmpresa/Resources/Styles/: LightTheme.xaml  LightTheme.xaml.cs  Styles.xaml
ProyectoEmpresa/Views/: Productos.cs  Ventana1.xaml  Ventana1.xaml.cs  Ventana2.xaml  Ventana2.xaml.cs  Ventana3.xaml  Ventana3.xaml.cs
